# memory

./: .gitignore  HELP.md  README.md  build.gradle
src/integrationTest/java/org/forwardlogic/kafka/streams/memory/persistence/: UsedMemoryPersistenceIntegrationSpringTestConfig.java  UsedMemoryStorageSpringIntegrationTest.java
src/main/java/org/forwardlogic/kafka/streams/memory/: CustomeMemoryRestExceptionHandler.java  HourlyTimedWindowDeserializer.java  MemoryApplication.java  MemoryFilter.java  MemoryFilterProcessor.java  MessageProvider.java  UsedMemory.java  UsedMemoryAggregator.java  UsedMemoryCollector.java  UsedMemoryController.java  UsedMemoryCountAndSum.java  UsedMemoryCountAndSumSerde.java  UsedMemorySerde.java
src/main/java/org/forwardlogic/kafka/streams/memory/persistence/: UsedMemoryAggregationEntity.java  UsedMemoryAggregationKey.java  UsedMemoryAggregationRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/forwardlogic/kafka/streams/memory/: MemoryApplicationTests.java  MemoryFilterProcessorTest.java  MemoryMemoryFilterProcessorTest.java  UsedMemoryAggregatorTest.java  UsedMemoryCollectorTest.java  UsedMemoryControllerTest.java
src/test/java/org/forwardlogic/kafka/streams/memory/persistence/: UsedMemorySpringPersistenceTestConfig.java  UsedMemoryStorageTest.java
src/test/resources/: application.properties
